# Book-Review

./: .gitignore
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/: README.md
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/.github/workflows/: build.yml  pom.xml
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/reactapp/: package-lock.json  package.json
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/reactapp/src/: App.css  App.js  api.js
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/reactapp/src/components/: Dashboard.js  Home.js  Login.js  Signup.js
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/reactapp/src/tests/: App.test.js
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/: pom.xml
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/src/main/java/com/examly/springapp/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/src/main/java/com/examly/springapp/controller/: BookController.java  ReviewController.java
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/src/main/java/com/examly/springapp/exception/: GlobalExceptionHandler.java
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/src/main/java/com/examly/springapp/model/: Book.java  Review.java
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/src/main/java/com/examly/springapp/repository/: BookRepository.java  ReviewRepository.java
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/src/main/java/com/examly/springapp/service/: BookService.java  ReviewService.java
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/src/main/resources/: application.properties
2e603984-41e4-45d2-98b7-646fb0046c67-414ddbd6-d0bb-4091-8941-87bb5fc12ee0-Book-Review-/springapp/src/test/java/com/examly/springapp/: SpringappApplicationTest.java
